FLEX LCM BACK-REFERENCE PROPERTIES - IMPLEMENTATION GUIDE

Source Code Location:
D:/Github/liblcm/src/SIL.LCModel/DomainImpl/OverridesLing_Lex.cs (10,147 lines)

===============================================================================
1. VisibleComplexFormBackRefs
===============================================================================

Lines: 1075-1090 (LexEntry), 4738-4746 (LexSense)

Purpose: Returns LexEntryRef objects referring to this entry/sense as complex forms

LexEntry Implementation:
- Calls ComplexFormRefsVisibleInThisEntry helper (line 958)
- Helper loads incoming refs: EnsureCompleteIncomingRefsFrom(kflidShowComplexFormsIn)
- Helper filters by Flid and RefType == krtComplexForm
- Applies VirtualOrderingServices for user-customizable ordering
- Sorts via LexEntryRefRepository.SortEntryRefs()

Key Constants:
- LexEntryRefTags.kflidShowComplexFormsIn - Field ID
- LexEntryRefTags.krtComplexForm - RefType value (1)
- Virtuals.LexEntryVisibleComplexFormBackRefs - FLID for virtual property

LexSense Implementation:
- Same pattern using ComplexFormRefsVisibleInThisSense helper
- Uses Virtuals.LexSenseVisibleComplexFormBackRefs

===============================================================================
2. ComplexFormsNotSubentries
===============================================================================

Lines: 1092-1099 (LexEntry), 4748-4755 (LexSense)

Purpose: Filters VisibleComplexFormBackRefs to exclude subentries

Implementation:
return VisibleComplexFormBackRefs.Where(ler => !ler.PrimaryLexemesRS.Contains(this))

Filtering Logic:
- Excludes any LexEntryRef where the entry appears in PrimaryLexemesRS
- PrimaryLexemesRS indicates the entry is shown as a subentry

===============================================================================
3. MinimalLexReferences
===============================================================================

Lines: 2406-2415 (LexEntry), 5011-5020 (LexSense)

Purpose: Returns essential LexReferences filtered by mapping type

Implementation:
1. Load incoming refs: EnsureCompleteIncomingRefsFrom(kflidTargets)
2. Call: DomainObjectServices.ExtractMinimalLexReferences(m_incomingRefs)

Filtering Criteria (from DomainObjectServices):
References included if:
- TargetsRS.Count > 1 (multi-target reference), OR
- MappingType is one of:
  * kmtSenseSequence (0)
  * kmtEntrySequence (1)
  * kmtEntryOrSenseSequence (3)

Key API:
- EnsureCompleteIncomingRefsFrom(LexReferenceTags.kflidTargets)
- DomainObjectServices.ExtractMinimalLexReferences()

===============================================================================
4. AllSenses (Recursive)
===============================================================================

Lines: 2407-2420 (LexEntry), 5019-5030 (LexSense)

Purpose: Returns all senses owned by entry/sense, including subsenses recursively

LexEntry Implementation:
var senses = new List<ILexSense>()
foreach (var ls in SensesOS)
    senses.AddRange(ls.AllSenses)  // Recursive call
return senses

LexSense Implementation:
var senses = new List<ILexSense>()
senses.Add(this)  // Include self first
foreach (var ls in SensesOS)
    senses.AddRange(ls.AllSenses)  // Recursive call
return senses

Key Difference:
- LexEntry.AllSenses: Does NOT include the entry itself
- LexSense.AllSenses: INCLUDES the sense itself

Related Property:
- LexEntry.NumberOfSensesForEntry (lines 2422-2432)
  Returns: AllSenses.Count
  Tracks via: NumberOfSensesChanged() handler

===============================================================================
ARCHITECTURE PATTERNS
===============================================================================

Back-Reference Resolution Pattern:
1. Call EnsureCompleteIncomingRefsFrom(fieldId) to load refs
2. Iterate m_incomingRefs (SimpleBag collection)
3. Cast items to LcmReferenceSequence<ICmObject>
4. Filter by Flid and optional RefType
5. Return filtered collection

Virtual Ordering:
- VirtualOrderingServices.GetOrderedValue() provides customizable ordering
- Checks for user-defined virtual ordering
- Falls back to default sort order

===============================================================================
KEY CLASSES AND UTILITIES
===============================================================================

Virtuals (DomainImpl/Virtuals.cs):
- Provides FLID accessors for virtual properties
- LexEntryVisibleComplexFormBackRefs property
- LexSenseVisibleComplexFormBackRefs property

VirtualOrderingServices:
- Handles user-customizable virtual property ordering
- GetOrderedValue() method

LexEntryRefRepository:
- SortEntryRefs() method for consistent ordering

DomainObjectServices:
- ExtractMinimalLexReferences() static method
- Filtering logic for reference types

ILexEntryRef Interface:
- RefType property (krtComplexForm, krtVariant, etc.)
- PrimaryLexemesRS collection
- ShowComplexFormsIn field

ILexReference Interface:
- TargetsRS collection
- Owner (ILexRefType) with MappingType property

===============================================================================
CONSTANTS
===============================================================================

From LexEntryRefTags:
- kflidShowComplexFormsIn - Field ID constant
- krtComplexForm = 1 - Reference type constant
- krtVariant = 2
- krtSubEntry = 3

From LexReferenceTags:
- kflidTargets - Field ID for Targets field

From MappingTypes enum:
- kmtSenseSequence = 0
- kmtEntrySequence = 1
- kmtSenseTree = 2
- kmtEntryOrSenseSequence = 3

===============================================================================
PERFORMANCE NOTES
===============================================================================

- Back-references must load incoming refs on-demand
- EnsureCompleteIncomingRefsFrom() can be expensive for large DBs
- Results cached within transaction scope
- AllSenses is O(n) where n = total number of senses
- Virtual properties created fresh each call (not internally cached)

===============================================================================
FLEXLIBS IMPLEMENTATION CHECKLIST
===============================================================================

[ ] VisibleComplexFormBackRefs for LexEntry
    - Implement ComplexFormRefsVisibleInThisEntry helper
    - Apply VirtualOrderingServices
    
[ ] VisibleComplexFormBackRefs for LexSense
    - Implement ComplexFormRefsVisibleInThisSense helper
    - Apply VirtualOrderingServices

[ ] ComplexFormsNotSubentries for LexEntry
    - Filter VisibleComplexFormBackRefs using PrimaryLexemesRS

[ ] ComplexFormsNotSubentries for LexSense
    - Filter VisibleComplexFormBackRefs using PrimaryLexemesRS

[ ] MinimalLexReferences for LexEntry
    - Call EnsureCompleteIncomingRefsFrom(kflidTargets)
    - Call DomainObjectServices.ExtractMinimalLexReferences()

[ ] MinimalLexReferences for LexSense
    - Call EnsureCompleteIncomingRefsFrom(kflidTargets)
    - Call DomainObjectServices.ExtractMinimalLexReferences()

[ ] AllSenses for LexEntry (recursive)
    - Iterate SensesOS
    - Recursively call AllSenses on each sense

[ ] AllSenses for LexSense (recursive)
    - Include self in result
    - Iterate SensesOS
    - Recursively call AllSenses on each sense

===============================================================================
